% Gerais
\newcommand{\titulo}{K — O escuro da semente}
\newcommand{\autor}{Vicente Cecim}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/books/covers/000/000/090/original}

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
